/MANIFEST:EMBED
/MANIFESTINPUT:D:\EpicGames\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Dropbox\_Innlandet\Game_Design\CubeLord_Adrian\Intermediate\Build\Win64\CubeLord_AdrianEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Dropbox\_Innlandet\Game_Design\CubeLord_Adrian\Intermediate\Build\Win64\UE4Editor\Development\CubeLord_Adrian\PlayerPawn.cpp.obj"
"D:\Dropbox\_Innlandet\Game_Design\CubeLord_Adrian\Intermediate\Build\Win64\UE4Editor\Development\CubeLord_Adrian\BasePawn.cpp.obj"
"D:\Dropbox\_Innlandet\Game_Design\CubeLord_Adrian\Intermediate\Build\Win64\UE4Editor\Development\CubeLord_Adrian\CubeLord_Adrian.cpp.obj"
"D:\Dropbox\_Innlandet\Game_Design\CubeLord_Adrian\Intermediate\Build\Win64\UE4Editor\Development\CubeLord_Adrian\CubeLord_AdrianGameModeBase.cpp.obj"
"D:\Dropbox\_Innlandet\Game_Design\CubeLord_Adrian\Intermediate\Build\Win64\UE4Editor\Development\CubeLord_Adrian\BasePawn.gen.cpp.obj"
"D:\Dropbox\_Innlandet\Game_Design\CubeLord_Adrian\Intermediate\Build\Win64\UE4Editor\Development\CubeLord_Adrian\CubeLord_Adrian.init.gen.cpp.obj"
"D:\Dropbox\_Innlandet\Game_Design\CubeLord_Adrian\Intermediate\Build\Win64\UE4Editor\Development\CubeLord_Adrian\CubeLord_AdrianGameModeBase.gen.cpp.obj"
"D:\Dropbox\_Innlandet\Game_Design\CubeLord_Adrian\Intermediate\Build\Win64\UE4Editor\Development\CubeLord_Adrian\PlayerPawn.gen.cpp.obj"
"D:\Dropbox\_Innlandet\Game_Design\CubeLord_Adrian\Intermediate\Build\Win64\UE4Editor\Development\CubeLord_Adrian\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\EpicGames\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\EpicGames\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\EpicGames\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\EpicGames\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"D:\Dropbox\_Innlandet\Game_Design\CubeLord_Adrian\Binaries\Win64\UE4Editor-CubeLord_Adrian-7158.dll"
/IMPLIB:"D:\Dropbox\_Innlandet\Game_Design\CubeLord_Adrian\Intermediate\Build\Win64\UE4Editor\Development\CubeLord_Adrian\UE4Editor-CubeLord_Adrian-7158.suppressed.lib"
/PDB:"D:\Dropbox\_Innlandet\Game_Design\CubeLord_Adrian\Binaries\Win64\UE4Editor-CubeLord_Adrian-7158.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_CubeLord_Adrian